kind: Service
apiVersion: v1
metadata:
  name: orderbook1
  creationTimestamp: 
  labels:
    service: orderbook1
spec:
  ports:
  - name: '8080'
    protocol: TCP
    port: 8080
    targetPort: 8080
    nodePort: 0
  selector:
    service: orderbook1
status:
  loadBalancer: {}