apiVersion: v1
kind: ReplicationController
metadata:
  creationTimestamp: null
  labels:
    service: orderbook2
  name: orderbook2
spec:
  replicas: 1
  selector:
    service: orderbook2
  template:
    metadata:
      creationTimestamp: null
      labels:
        service: orderbook2
    spec:
      containers:
      - image: nickstefan/market_orderbook2
        imagePullPolicy: ""
        name: orderbook2
        ports:
        - containerPort: 8080
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status:
  replicas: 0
