{
  "kind": "Service",
  "apiVersion": "v1",
  "metadata": {
    "name": "redis",
    "creationTimestamp": null,
    "labels": {
      "service": "redis"
    }
  },
  "spec": {
    "ports": null,
    "selector": {
      "service": "redis"
    }
  },
  "status": {
    "loadBalancer": {}
  }
}