kind: Service
apiVersion: v1
metadata:
  name: web_lb
  creationTimestamp: 
  labels:
    service: web_lb
spec:
  ports:
  - name: '80'
    protocol: TCP
    port: 80
    targetPort: 80
    nodePort: 0
  selector:
    service: web_lb
status:
  loadBalancer: {}
